# pam-er-sync

./: .gitignore  .snyk  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  nais-preprod.yaml  nais.yaml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  pom.xml  releasenotes.md
.github/workflows/: deploy-dev-underenheter.yml  deploy-dev.yml  deploy-prod.yml
app/: pom.xml
app/src/main/java/no/nav/pam/ad/: Application.java  StatusController.java
app/src/main/java/no/nav/pam/ad/config/: AppConfig.java  HttpClientConfig.java  HttpClientProxy.java  UnsafeSSLContextUtil.java
app/src/main/java/no/nav/pam/ad/enhetsregister/: BrregHealthIndicator.java
app/src/main/java/no/nav/pam/ad/enhetsregister/batch/: BatchConfig.java  BatchScheduler.java  CsvProperties.java  DataSet.java  Downloader.java  EnhetItemProcessor.java  EnhetJsonWriter.java  JobCompletionNotificationListener.java  JobExecutionListenerImpl.java  JobLauncherScheduler.java  JobLauncherService.java  JobParameterBuilderUtil.java  JsonDummyWriter.java
app/src/main/java/no/nav/pam/ad/enhetsregister/batch/model/: CsvEnhet.java  JsonAdresse.java  JsonEnhet.java  JsonNaringskode.java
app/src/main/java/no/nav/pam/ad/enhetsregister/model/: Adresse.java  Enhet.java  Naringskode.java
app/src/main/java/no/nav/pam/ad/enhetsregister/rest/: EnhetsregisterBatchController.java
app/src/main/java/no/nav/pam/ad/es/: DatestampUtil.java  ElasticSearchIndexClient.java  ElasticSearchIndexerService.java  ElasticsearchIndexClient.java  IndexClient.java  IndexClientHealthIndicator.java  IndexService.java  Indexer.java  IndexerService.java
app/src/main/java/no/nav/pam/ad/es/rest/: ElasticSearchController.java  ElasticsearchController.java
app/src/main/java/no/nav/pam/ad/es/scheduled/: DeleteOlderIndicesScheduledJob.java
app/src/main/resources/: ESCommonSettings.json  ESCompanyMapping.json  ESUnderenheterSetting.json  application.yml
app/src/test/java/no/nav/pam/ad/: TestConfig.java
app/src/test/java/no/nav/pam/ad/enhetsregister/batch/: BatchJobTest.java  DownloaderTest.java  EnhetItemProcessorTest.java  TestConfig.java
app/src/test/java/no/nav/pam/ad/enhetsregister/config/: WiremockConfig.java
app/src/test/java/no/nav/pam/ad/enhetsregister/es/: ElasticSearchIndexerServiceTest.java  IndexerServiceTest.java
app/src/test/java/no/nav/pam/ad/enhetsregister/rest/: EnhetsregisterBatchControllerTest.java
app/src/test/resources/: application-dev.yml  application.yml  logback.xml
app/src/test/resources/enhetsregisteret.samples/: hovedenheter.csv  underenheter.csv
app/src/test/resources/http/: hovedenhet.http  underenhet.http
dev-underenheter/: Dockerfile  README.md  build.sh  job.sh  naisjob.yml
dev-underenheter/data/: 010005434.json  215271242.json  311493523.json  311904043.json  312113341.json  312328712.json  315024420.json  315025788.json  315090334.json  315275784.json  315414822.json  315595320.json  811057312.json  910559451.json  910825518.json
src/main/java/no/nav/pam/ad/: Application.java  StatusController.java
src/main/java/no/nav/pam/ad/config/: AppConfig.java  UnsafeSSLContextUtil.java
src/main/java/no/nav/pam/ad/enhetsregister/batch/: BatchConfig.java  BatchScheduler.java  DataSet.java  EnhetItemProcessor.java  EnhetJsonWriter.java  JobCompletionNotificationListener.java  JobExecutionListenerImpl.java  JobLauncherService.java
src/main/java/no/nav/pam/ad/enhetsregister/model/: Adresse.java  CsvEnhet.java  Enhet.java
src/main/java/no/nav/pam/ad/enhetsregister/model/reader/: ReaderAdresse.java  ReaderEnhet.java  ReaderNaringskode.java  ReaderOrgform.java
src/main/java/no/nav/pam/ad/enhetsregister/rest/: EnhetsregisterBatchController.java
src/main/java/no/nav/pam/ad/es/: Datestamp.java  ElasticsearchIndexClient.java  IndexClient.java  IndexService.java
src/main/java/no/nav/pam/ad/es/rest/: ElasticsearchController.java
src/main/resources/: ESUnderenheterSetting.json  application.yml  logback.xml
src/test/java/no/nav/pam/ad/enhetsregister/batch/: BatchJobTest.java  DownloaderTest.java  EnhetItemProcessorTest.java  TestBatchConfig.java  TestConfig.java
src/test/java/no/nav/pam/ad/enhetsregister/es/: IndexServiceTest.java
src/test/java/no/nav/pam/ad/enhetsregister/model/: ReaderEnhetSerializationTest.java
src/test/java/no/nav/pam/ad/enhetsregister/rest/: EnhetsregisterBatchControllerTest.java
src/test/resources/: application.yml  logback.xml
